server {
    listen       80;
    server_name  127.0.0.1;
    client_max_body_size 5M;
    client_body_buffer_size 1024k;

    location / {
    	root   /var/www/html/;
        index  index.html index.php;
	try_files $uri $uri/ /index.php?$args;
    }

    # 忽略favicon.ico, 禁止记录日志
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # 禁止tests, vendor, conf, database, deployment, Cli, smartfunc, Docs, Application, System
    location ~ /(tests|vendor|conf|deployment|Cli|database|Application|System|Docs|smartfunc)/ {
        deny all;
    }

    # 禁止隐藏文件比如 .git 
    location ~ /\. {
        deny all;
    }

    # 禁止所有其他文件
    location ~ ^/.*\.(xml|md|json|yml|cache|sh|toml|lock|sql|php) {
        deny all;
    }

    # 禁止所有具体文件,不区分大小写
    location ~* /(smart|VERSION|Dockerfile|EventHandler|Jenkinsfile|marmot) {
       deny all;
    }
    
    location = /index.php {
         root           /var/www/html;
	 fastcgi_index  index.php;
         fastcgi_pass   phpfpm:9000;
         fastcgi_param  SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
         include        /etc/nginx/fastcgi_params;	
    }

    fastcgi_buffers 8 512k;
    fastcgi_buffer_size 512k;
    fastcgi_busy_buffers_size 1024k;
    fastcgi_temp_file_write_size 1024k;
}
